CRYPTPASSWORD changethis
DRIVE1 /dev/sda 
DRIVE2 /dev/sdb 
SWRAID 1
SWRAIDLEVEL 1 
BOOTLOADER grub
HOSTNAME changethis 
PART /boot ext4 1024M 
PART /     ext4 all crypt 
IMAGE /root/images/Ubuntu-2004-focal-64-minimal.tar.gz 
#IMAGE /root/images/Ubuntu-2204-jammy-amd64-base.tar.gz # Ubuntu 22.04 Latest (x86)
#IMAGE /root/images/Debian-1106-bullseye-amd64-base.tar.gz # Debian 11 Latest (x86)
SSHKEYS_URL /tmp/authorized_keys 
